charts/redis/values.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "affinity": {
            "type": "object"
        },
        "architecture": {
            "type": "string"
        },
        "auth": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "existingSecret": {
                    "type": "string"
                },
                "existingSecretPasswordKey": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "commonAnnotations": {
            "type": "object"
        },
        "commonLabels": {
            "type": "object"
        },
        "config": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "existingConfigmap": {
                    "type": "string"
                },
                "existingConfigmapKey": {
                    "type": "string"
                },
                "mountPath": {
                    "type": "string"
                }
            }
        },
        "containerSecurityContext": {
            "type": "object",
            "properties": {
                "allowPrivilegeEscalation": {
                    "type": "boolean"
                },
                "readOnlyRootFilesystem": {
                    "type": "boolean"
                },
                "runAsNonRoot": {
                    "type": "boolean"
                },
                "runAsUser": {
                    "type": "integer"
                }
            }
        },
        "extraEnv": {
            "type": "array"
        },
        "extraFlags": {
            "type": "array"
        },
        "extraObjects": {
            "type": "array"
        },
        "extraVolumeMounts": {
            "type": "array"
        },
        "extraVolumes": {
            "type": "array"
        },
        "fullnameOverride": {
            "type": "string"
        },
        "global": {
            "type": "object",
            "properties": {
                "imagePullSecrets": {
                    "type": "array"
                },
                "imageRegistry": {
                    "type": "string"
                }
            }
        },
        "image": {
            "type": "object",
            "properties": {
                "pullPolicy": {
                    "type": "string"
                },
                "registry": {
                    "type": "string"
                },
                "repository": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            }
        },
        "initContainer": {
            "type": "object",
            "properties": {
                "resources": {
                    "type": "object",
                    "properties": {
                        "limits": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string"
                                },
                                "memory": {
                                    "type": "string"
                                }
                            }
                        },
                        "requests": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string"
                                },
                                "memory": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "ipFamily": {
            "type": "string"
        },
        "livenessProbe": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "failureThreshold": {
                    "type": "integer"
                },
                "initialDelaySeconds": {
                    "type": "integer"
                },
                "periodSeconds": {
                    "type": "integer"
                },
                "successThreshold": {
                    "type": "integer"
                },
                "timeoutSeconds": {
                    "type": "integer"
                }
            }
        },
        "metrics": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "extraArgs": {
                    "type": "array"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "registry": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "resources": {
                    "type": "object",
                    "properties": {
                        "limits": {
                            "type": "object",
                            "properties": {
                                "memory": {
                                    "type": "string"
                                }
                            }
                        },
                        "requests": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string"
                                },
                                "memory": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "clusterIP": {
                            "type": "string"
                        },
                        "loadBalancerIP": {
                            "type": "string"
                        },
                        "loadBalancerSourceRanges": {
                            "type": "array"
                        },
                        "nodePort": {
                            "type": "string"
                        },
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "serviceMonitor": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "honorLabels": {
                            "type": "boolean"
                        },
                        "interval": {
                            "type": "string"
                        },
                        "metricRelabelings": {
                            "type": "array"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "namespaceSelector": {
                            "type": "object"
                        },
                        "relabelings": {
                            "type": "array"
                        },
                        "scrapeTimeout": {
                            "type": "string"
                        },
                        "selector": {
                            "type": "object"
                        }
                    }
                }
            }
        },
        "nameOverride": {
            "type": "string"
        },
        "namespaceOverride": {
            "type": "string"
        },
        "nodeSelector": {
            "type": "object"
        },
        "pdb": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "maxUnavailable": {
                    "type": "string"
                },
                "minAvailable": {
                    "type": "integer"
                }
            }
        },
        "persistence": {
            "type": "object",
            "properties": {
                "accessMode": {
                    "type": "string"
                },
                "annotations": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "mountPath": {
                    "type": "string"
                },
                "size": {
                    "type": "string"
                },
                "storageClass": {
                    "type": "string"
                }
            }
        },
        "persistentVolumeClaimRetentionPolicy": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "whenDeleted": {
                    "type": "string"
                },
                "whenScaled": {
                    "type": "string"
                }
            }
        },
        "podAnnotations": {
            "type": "object"
        },
        "podLabels": {
            "type": "object"
        },
        "podSecurityContext": {
            "type": "object",
            "properties": {
                "fsGroup": {
                    "type": "integer"
                }
            }
        },
        "priorityClassName": {
            "type": "string"
        },
        "readinessProbe": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "failureThreshold": {
                    "type": "integer"
                },
                "initialDelaySeconds": {
                    "type": "integer"
                },
                "periodSeconds": {
                    "type": "integer"
                },
                "successThreshold": {
                    "type": "integer"
                },
                "timeoutSeconds": {
                    "type": "integer"
                }
            }
        },
        "replicaCount": {
            "type": "integer"
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "memory": {
                            "type": "string"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string"
                        },
                        "memory": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "sentinel": {
            "type": "object",
            "properties": {
                "downAfterMilliseconds": {
                    "type": "integer"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraVolumeMounts": {
                    "type": "array"
                },
                "failoverTimeout": {
                    "type": "integer"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "masterName": {
                    "type": "string"
                },
                "parallelSyncs": {
                    "type": "integer"
                },
                "port": {
                    "type": "integer"
                },
                "quorum": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object",
                    "properties": {
                        "limits": {
                            "type": "object",
                            "properties": {
                                "memory": {
                                    "type": "string"
                                }
                            }
                        },
                        "requests": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string"
                                },
                                "memory": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "service": {
            "type": "object",
            "properties": {
                "port": {
                    "type": "integer"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "tolerations": {
            "type": "array"
        },
        "topologySpreadConstraints": {
            "type": "array"
        }
    }
}

charts/redis/values.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "affinity": {
            "type": "object"
        },
        "architecture": {
            "type": "string"
        },
        "auth": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "existingSecret": {
                    "type": "string"
                },
                "existingSecretPasswordKey": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "commonAnnotations": {
            "type": "object"
        },
        "commonLabels": {
            "type": "object"
        },
        "config": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "existingConfigmap": {
                    "type": "string"
                },
                "existingConfigmapKey": {
                    "type": "string"
                },
                "mountPath": {
                    "type": "string"
                }
            }
        },
        "containerSecurityContext": {
            "type": "object",
            "properties": {
                "allowPrivilegeEscalation": {
                    "type": "boolean"
                },
                "capabilities": {
                    "type": "object",
                    "properties": {
                        "drop": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                },
                "privileged": {
                    "type": "boolean"
                },
                "readOnlyRootFilesystem": {
                    "type": "boolean"
                },
                "runAsGroup": {
                    "type": "integer"
                },
                "runAsNonRoot": {
                    "type": "boolean"
                },
                "runAsUser": {
                    "type": "integer"
                },
                "seccompProfile": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "extraEnv": {
            "type": "array"
        },
        "extraFlags": {
            "type": "array"
        },
        "extraObjects": {
            "type": "array"
        },
        "extraVolumeMounts": {
            "type": "array"
        },
        "extraVolumes": {
            "type": "array"
        },
        "fullnameOverride": {
            "type": "string"
        },
        "global": {
            "type": "object",
            "properties": {
                "imagePullSecrets": {
                    "type": "array"
                },
                "imageRegistry": {
                    "type": "string"
                }
            }
        },
        "image": {
            "type": "object",
            "properties": {
                "pullPolicy": {
                    "type": "string"
                },
                "registry": {
                    "type": "string"
                },
                "repository": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            }
        },
        "initContainer": {
            "type": "object",
            "properties": {
                "resources": {
                    "type": "object",
                    "properties": {
                        "limits": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string"
                                },
                                "memory": {
                                    "type": "string"
                                }
                            }
                        },
                        "requests": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string"
                                },
                                "memory": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "ipFamily": {
            "type": "string"
        },
        "livenessProbe": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "failureThreshold": {
                    "type": "integer"
                },
                "initialDelaySeconds": {
                    "type": "integer"
                },
                "periodSeconds": {
                    "type": "integer"
                },
                "successThreshold": {
                    "type": "integer"
                },
                "timeoutSeconds": {
                    "type": "integer"
                }
            }
        },
        "metrics": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "extraArgs": {
                    "type": "array"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "registry": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "resources": {
                    "type": "object",
                    "properties": {
                        "limits": {
                            "type": "object",
                            "properties": {
                                "memory": {
                                    "type": "string"
                                }
                            }
                        },
                        "requests": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string"
                                },
                                "memory": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "clusterIP": {
                            "type": "string"
                        },
                        "loadBalancerIP": {
                            "type": "string"
                        },
                        "loadBalancerSourceRanges": {
                            "type": "array"
                        },
                        "nodePort": {
                            "type": "string"
                        },
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "serviceMonitor": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "honorLabels": {
                            "type": "boolean"
                        },
                        "interval": {
                            "type": "string"
                        },
                        "metricRelabelings": {
                            "type": "array"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "namespaceSelector": {
                            "type": "object"
                        },
                        "relabelings": {
                            "type": "array"
                        },
                        "scrapeTimeout": {
                            "type": "string"
                        },
                        "selector": {
                            "type": "object"
                        }
                    }
                }
            }
        },
        "nameOverride": {
            "type": "string"
        },
        "namespaceOverride": {
            "type": "string"
        },
        "nodeSelector": {
            "type": "object"
        },
        "pdb": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "maxUnavailable": {
                    "type": "string"
                },
                "minAvailable": {
                    "type": "integer"
                }
            }
        },
        "persistence": {
            "type": "object",
            "properties": {
                "accessMode": {
                    "type": "string"
                },
                "annotations": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "mountPath": {
                    "type": "string"
                },
                "size": {
                    "type": "string"
                },
                "storageClass": {
                    "type": "string"
                }
            }
        },
        "persistentVolumeClaimRetentionPolicy": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "whenDeleted": {
                    "type": "string"
                },
                "whenScaled": {
                    "type": "string"
                }
            }
        },
        "podAnnotations": {
            "type": "object"
        },
        "podLabels": {
            "type": "object"
        },
        "podSecurityContext": {
            "type": "object",
            "properties": {
                "fsGroup": {
                    "type": "integer"
                }
            }
        },
        "priorityClassName": {
            "type": "string"
        },
        "readinessProbe": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "failureThreshold": {
                    "type": "integer"
                },
                "initialDelaySeconds": {
                    "type": "integer"
                },
                "periodSeconds": {
                    "type": "integer"
                },
                "successThreshold": {
                    "type": "integer"
                },
                "timeoutSeconds": {
                    "type": "integer"
                }
            }
        },
        "replicaCount": {
            "type": "integer"
        },
        "resources": {
            "type": "object",
            "properties": {
                "limits": {
                    "type": "object",
                    "properties": {
                        "memory": {
                            "type": "string"
                        }
                    }
                },
                "requests": {
                    "type": "object",
                    "properties": {
                        "cpu": {
                            "type": "string"
                        },
                        "memory": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "sentinel": {
            "type": "object",
            "properties": {
                "downAfterMilliseconds": {
                    "type": "integer"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraVolumeMounts": {
                    "type": "array"
                },
                "failoverTimeout": {
                    "type": "integer"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "masterName": {
                    "type": "string"
                },
                "parallelSyncs": {
                    "type": "integer"
                },
                "port": {
                    "type": "integer"
                },
                "quorum": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object",
                    "properties": {
                        "limits": {
                            "type": "object",
                            "properties": {
                                "memory": {
                                    "type": "string"
                                }
                            }
                        },
                        "requests": {
                            "type": "object",
                            "properties": {
                                "cpu": {
                                    "type": "string"
                                },
                                "memory": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "service": {
            "type": "object",
            "properties": {
                "port": {
                    "type": "integer"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "tolerations": {
            "type": "array"
        },
        "topologySpreadConstraints": {
            "type": "array"
        }
    }
}

charts/redis/values.schema.json (diff)
@@ -54,14 +54,39 @@
                 "allowPrivilegeEscalation": {
                     "type": "boolean"
                 },
+                "capabilities": {
+                    "type": "object",
+                    "properties": {
+                        "drop": {
+                            "type": "array",
+                            "items": {
+                                "type": "string"
+                            }
+                        }
+                    }
+                },
+                "privileged": {
+                    "type": "boolean"
+                },
                 "readOnlyRootFilesystem": {
                     "type": "boolean"
+                },
+                "runAsGroup": {
+                    "type": "integer"
                 },
                 "runAsNonRoot": {
                     "type": "boolean"
                 },
                 "runAsUser": {
                     "type": "integer"
+                },
+                "seccompProfile": {
+                    "type": "object",
+                    "properties": {
+                        "type": {
+                            "type": "string"
+                        }
+                    }
                 }
             }
         },
